BLOCKCHAIN_SERVER_0_IP=172.28.0.10
BLOCKCHAIN_SERVER_1_IP=172.28.0.11
BLOCKCHAIN_SERVER_2_IP=172.28.0.12
BLOCKCHAIN_SERVER_3_IP=172.28.0.13
BLOCKCHAIN_SERVER_0_PORT=9000
BLOCKCHAIN_SERVER_1_PORT=9001
BLOCKCHAIN_SERVER_2_PORT=9002
BLOCKCHAIN_SERVER_3_PORT=9003
WALLET_ENGINE_0_IP=172.28.0.20
WALLET_ENGINE_1_IP=172.28.0.21
WALLET_ENGINE_0_PORT=8080
WALLET_ENGINE_1_PORT=8081

